cmake_minimum_required(VERSION 2.8)

# Project version
set(ROBIE_VERSION_MAJOR 1)
set(ROBIE_VERSION_MINOR 0)

FIND_PACKAGE( Boost 1.40 COMPONENTS program_options REQUIRED )
INCLUDE_DIRECTORIES( ${Boost_INCLUDE_DIR} )
set(CMAKE_BUILD_TYPE Release)
#set(CMAKE_BUILD_TYPE Debug)

find_package(MPI REQUIRED)

set(CMAKE_CXX_COMPILE_FLAGS ${CMAKE_CXX_COMPILE_FLAGS} ${MPI_COMPILE_FLAGS})
set(CMAKE_CXX_LINK_FLAGS "${CMAKE_CXX_LINK_FLAGS} ${MPI_LINK_FLAGS}")
include_directories(${MPI_INCLUDE_PATH})
link_libraries(${MPI_LIBRARIES})

set(CMAKE_CXX_FLAGS_DEBUG "-g -std=c++0x -Wall -fsigned-char")
set(CMAKE_CXX_FLAGS_RELEASE "-std=c++0x -O3 -Wall -fsigned-char")

set(CMAKE_MODULE_PATH ${CMAKE_MODULE_PATH} "${CMAKE_CURRENT_SOURCE_DIR}/CMake/FindTBB/")
find_package(TBB REQUIRED)

INCLUDE_DIRECTORIES(${TBB_INCLUDE_DIRS})
LINK_LIBRARIES(${TBB_LIBRARIES})

ADD_EXECUTABLE(robie robie.cpp)

TARGET_LINK_LIBRARIES( robie ${Boost_LIBRARIES} )


